{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "c:\\Users\\compu\\esp\\v6.0\\esp-idf",
  "idf.pythonInstallPath": "c:\\Users\\compu\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "interface/ftdi/esp_ftdi.cfg",
    "target/esp32s3.cfg"
  ],
  "idf.portWin": "COM9",
  "idf.toolsPathWin": "c:\\Users\\compu\\.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "c:\\Users\\compu\\.espressif\\tools\\esp-clang\\esp-20.1.1_20250829\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=c:\\Users\\compu\\Documents\\ESPIDF-Project\\tes-lagi\\build"
  ],
  "idf.flashType": "UART"
}
